* {
    font-family: 'Arvo', serif;
    margin: 0;
    padding: 0;
}

.btn {
    border-radius: 8px;
    background: #E55473;
    padding: 10px 20px;
    color: white;
    border: 0;
}

/* These are header section styles */
.header {
    background-color: black;
    height: 12vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
}

.socials {
    padding-left: 50px;
    height: 25px;
}

/* Tagline and more styles */
.tagline-and-more {
    height: 585px;
    background-color: rgba(229, 84, 115, 0.10);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tagline {
    height: 215px;
    width: 450px;
    display: block;
    padding-top: 90px;
    padding-left: 70px;
}

/* Featured flower styles */

.featured-texts {
    height: 100px;
    width: 600px;
    text-align: center;
    margin-top: -50px;
}

.featured {
    height: 250px;
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.featured-images {
    height: 400px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    margin-top: -60px;
}

.featured-images img {
    height: 300px;
    width: 240px;
    padding-left: 25px;
    padding-top: 80px;
}

.featured-images a {
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

/* Exclusive services styles */
.exclusive-services {
    height: 200px;
    width: 80%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    margin: 0 auto;
    margin-top: 140px;
    display: flex;
    justify-content: space-evenly;

}

.excl-service {
    height: 200px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.excl-service img {
    height: 30%;
    width: 20%;
}

.excl-service p {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
}

/* Offer styles */
.hot-deal {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    height: 600px;
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.hot-deal-x {
    height: 350px;
    width: 30%;
}

/* More flowers photos styles */
.more-flowers {
    height: 270px;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.more-flowers-x {
    height: 270px;
    width: 20%;
}

.more-flowers img {
    height: 300px;
    width: 250px;
}

/* Subscription section style */
.subscription {
    background-image: url('../assets/Rectangle\ 9.png');
    background-repeat: no-repeat;
    border-radius: 5px;
    background-size: cover;
    height: 250px;
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 350px;
    background-color: black;
    margin-top: 100px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}